{
  "name": "exrjs",
  "version": "0.2.3",
  "description": "JavaScript library for writing OpenEXR images with multi-part support and AOVs",
  "type": "module",
  "main": "dist/exrjs.cjs",
  "module": "dist/exrjs.esm.js",
  "browser": "dist/exrjs.browser.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/exrjs.browser.esm.js",
      "import": "./dist/exrjs.esm.js",
      "require": "./dist/exrjs.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "rm -rf dist types",
    "build": "tsc && rollup -c",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench",
    "lint": "biome check src/ test/",
    "lint:fix": "biome check src/ test/ --write",
    "format": "biome format src/ test/ --write",
    "verify": "node scripts/verify-build.js",
    "prepublishOnly": "yarn build && yarn test && yarn verify"
  },
  "keywords": [
    "exr",
    "openexr",
    "hdr",
    "image",
    "render",
    "aov",
    "vfx"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^25.0.9",
    "rollup": "^4.9.0",
    "rollup-plugin-dts": "^6.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
